<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dilan.co</title>
        <style>
            h1 {
                color: hwb(120 4% 1%);
            }
            p {
                color:chartreuse;
            }
            a {
                color:rgb(4, 217, 255);
            }
            body {
                background-color: rgb(23, 6, 154);
            }
             #first-website-link-and-ghost-link {
                color:rgb(168, 108, 224);
             }
             h2 {
                color:cyan;
             }
             li {
                color:aquamarine;
             }
        </style>
    </head>
    <body>
        <h1>Dilan's 2nd website.</h1>
        <p>I am Dilan. This is my second website. This one I coded myself with help from my dad. This is hosted on Github and I use VS Code as my IDE. I am 9 years old and I think it is a pretty big accomplishment. I live in Mercer Island, and I really like sports.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Aerial_photo_of_Mercer_Island%2C_Washington.jpg/1200px-Aerial_photo_of_Mercer_Island%2C_Washington.jpg" width="600">
        <p id="first-website-link-and-ghost-link">My first website is <a href="https://www.dilan.co/">Dilan.co</a> That one is built on <a href="https://ghost.org/">Ghost</a> which is a blogging platform. </p>
        <h2>Some of my favorite things</h2>
        <ul>
            <li>football</li>
            <li>baseball</li>
            <li>travel</li>
            <li>blogging</li>
            <li>sushi</li>
        </ul>
    </body>
</html>

